
			<div class="page-content-wrapper">
				<div class="page-content">
					<ul class="page-breadcrumb breadcrumb hide">
						<li>
							<a href="#">Home</a><i class="fa fa-circle"></i>
						</li>
						<li class="active">
							 Dashboard
						</li>
					</ul>
					<!-- BEGIN PAGE CONTENT INNER -->
					<div class="emp-list-sec">
						<div class="col-md-12 col-sm-12 p-0">
							<!-- BEGIN PORTLET-->
							<div class="booking-section">
								<div class="portlet light">
									<div class="portlet-title">
										<div class="caption caption-md">
											<i class="icon-bar-chart theme-font-color hide"></i>
											<span class="caption-subject theme-font-color bold uppercase">Employee List</span>
										</div>
									</div>
									<div class="portlet-body">
										<div class="col-md-12 col-sm-12 col-xs-12 p-0">
											<div class="emp-list-sec">	
												<div class="add-employee">
													<a href="add-employee.php" class="btn cus-btn">
														<i class="fa fa-plus"></i> Add Employee	
													</a>
												</div>
												<div class="table-responsive">
					                                <table class="table table-bordered">
					                                    <thead>
					                                        <tr class="emp-tr">
					                                            <th>Sr No</th>
					                                            <th>Employee Name</th>
					                                            <th>Employee Description</th>
					                                            <th>Contact Number</th>
					                                            <th>Email</th>
					                                            <th>Services</th>
					                                            <th>Gender</th>
					                                            <th>Action</th>
					                                        </tr>
					                                    </thead>
					                                    <tbody>
					                                        <tr *ngFor="let data of employeeList">
					                                            <td>1</td>
					                                            <td>
					                                            	<img class="user-view" src="assets/img/user-pro-1.jpg">
					                                            	{{data.first_name}} {{data.last_name}}
																</td>
					                                            <td>{{data.details}}</td>
					                                            <td>{{data.contact_number}}</td>
					                                            <td>{{data.email}}</td>
					                                            <td>{{data.services}}</td>
					                                            <td>{{data.gender}}</td>
					                                            <td>
					                                            	<ul class="action-icon">
					                                                    <li class="edit-ic">
					                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#edit-employee">
					                                                            <i class="fa fa-pencil"></i>
					                                                        </a>
					                                                    </li>
					                                                    <li class="view-ic">
					                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#view-employee">
					                                                            <i class="fa fa-eye"></i>
					                                                        </a>
					                                                    </li>
					                                                    <li class="close-ic">
					                                                        <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Close">
					                                                            <i class="fa fa-times"></i>
					                                                        </a>
					                                                    </li>
					                                                </ul>
					                                            </td>
					                                        </tr>
					                                        <!-- <tr>
					                                            <td>2</td>
					                                            <td>
					                                            	<img class="user-view" src="img/user-pro-3.jpg">
					                                            	Andrea Smith
																</td>
					                                            <td>Lorem Ipsum is dummy text</td>
					                                            <td>+918009890712</td>
					                                            <td>andrea@gmail.com</td>
					                                            <td>Hair Cutting</td>
					                                            <td>Male</td>
					                                            <td>
					                                            	<ul class="action-icon">
					                                                    <li class="edit-ic">
					                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#edit-employee">
					                                                            <i class="fa fa-pencil"></i>
					                                                        </a>
					                                                    </li>
					                                                    <li class="view-ic">
					                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#view-employee">
					                                                            <i class="fa fa-eye"></i>
					                                                        </a>
					                                                    </li>
					                                                    <li class="close-ic">
					                                                        <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Close">
					                                                            <i class="fa fa-times"></i>
					                                                        </a>
					                                                    </li>
					                                                </ul>
					                                            </td>
					                                        </tr>
					                                        <tr>
					                                            <td>3</td>
					                                            <td>
					                                            	<img class="user-view" src="img/user-pro-2.jpg">
					                                            	Alexa Andrzejewski
																</td>
					                                            <td>Lorem Ipsum is dummy text</td>
					                                            <td>+918009890712</td>
					                                            <td>andrea@gmail.com</td>
					                                            <td>Hair Cutting</td>
					                                            <td>Female</td>
					                                            <td>
					                                            	<ul class="action-icon">
					                                                    <li class="edit-ic">
					                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#edit-employee">
					                                                            <i class="fa fa-pencil"></i>
					                                                        </a>
					                                                    </li>
					                                                    <li class="view-ic">
					                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#view-employee">
					                                                            <i class="fa fa-eye"></i>
					                                                        </a>
					                                                    </li>
					                                                    <li class="close-ic">
					                                                        <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Close">
					                                                            <i class="fa fa-times"></i>
					                                                        </a>
					                                                    </li>
					                                                </ul>
					                                            </td>
					                                        </tr>
					                                        <tr>
					                                            <td>4</td>
					                                            <td>
					                                            	<img class="user-view" src="img/user-pro-1.jpg">
					                                            	Andrea Smith
																</td>
					                                            <td>Lorem Ipsum is dummy text</td>
					                                            <td>+918009890712</td>
					                                            <td>andrea@gmail.com</td>
					                                            <td>Hair Cutting</td>
					                                            <td>Male</td>
					                                            <td>
					                                            	<ul class="action-icon">
					                                                    <li class="edit-ic">
					                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#edit-employee">
					                                                            <i class="fa fa-pencil"></i>
					                                                        </a>
					                                                    </li>
					                                                    <li class="view-ic">
					                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#view-employee">
					                                                            <i class="fa fa-eye"></i>
					                                                        </a>
					                                                    </li>
					                                                    <li class="close-ic">
					                                                        <a href="javascript:void(0);" data-toggle="tooltip"  title="Close">
					                                                            <i class="fa fa-times"></i>
					                                                        </a>
					                                                    </li>
					                                                </ul>
					                                            </td>
					                                        </tr> -->
					                                    </tbody>
					                                </table>
												</div>
												<div class="table-pagination">
													<div class="pagination">
													  <a href="#"><i class="fa fa-angle-left"></i></a>
													  <a href="#">1</a>
													  <a href="#" class="active">2</a>
													  <a href="#">3</a>
													  <a href="#"><i class="fa fa-angle-right"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- END PORTLET-->
						</div>
					</div>
					<!-- END PAGE CONTENT INNER -->
				</div>
			</div>
			<!-- END CONTENT