        <section class="login-section">
            <div class="container">
                <div class="login-inner">
                    <form class="common-form forgot-password-page new-pass">
                        <h3 class="form-h">Create New Password</h3>
                        <div class="form-wrap">
                            <div class="row">
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" placeholder="Current Password" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" placeholder="New Password" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" placeholder="Confirm New Password" class="form-control">
                                </div>
                            </div>
                            <div class="form-group col-md-12 col-sm-12 col-xs-12 p-0">
                                <div class="sign-inntn">
                                    <a href="#" class="btn cut-btn" >Submit</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>