<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <div class="col-md-5 col-sm-5 col-xs-12 p-0">
                <div class="menu-toggler sidebar-toggler">
                    <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                </div>
            </div>
            <div class="col-md-7 col-sm-5 col-xs-12 p-0">
                <a routerLink="/header-one-layout/home-page">
                    <img src="assets/img/logo.png" alt="logo" class="logo-default"/>
                </a>
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
        </a>
        <!-- BEGIN PAGE TOP -->
        <div class="page-top">
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown dropdown-user dropdown-dark">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <div class="header-user">
                                <img *ngIf="!customer.image || customer.image==null" src="assets/img/user-pro-1.jpg" class="img-circle" alt="NO-IMAGES">
                                <img class="img-circle" *ngIf="customer.image" [src]="imagePath(customer.image)" >
                                <span class="username username-hide-on-mobile">Nick <i class="fa fa-angle-down"></i></span>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="javascript:void(0)" (click)="oncustomerProfile()">
                                <i class="icon-user"></i> My Profile </a>
                            </li>
                            <li>
                                <a (click)="onLogout()">
                                <i class="icon-key"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
</div>