{
   "translation": {
      "en": "English",
      "arb": "عربى"
  },
  "headerOne":{
     "SignUp":"سجل",
     "logIn":"تسجيل الدخول",
     "signUpAs":"الاشتراك ك",
     "saloon":"سيارة صالون",
     "customer":"زبون"
  },
  "headerTwo":{
    "SignUp":"سجل",
    "logIn":"تسجيل الدخول",
    "signUpAs":"الاشتراك ك",
    "saloon":"سيارة صالون",
    "customer":"زبون",
    "find_service_saloon":"العثور على خدمة أو صالون",
    "enter_your_area":"أدخل منطقتك",
    "search":"بحث"
  },
"saloonSignup":{
    "SignUp":"صالون الاشتراك",
    "message1":"تبدأ رحلة الجمال الخاص بك مع 3 خطوات بسيطة.",
    "accountCreation":"إنشاء حساب",
    "verificationDetails":"تفاصيل التحقق",
    "updateSaloonDetails":"تحديث تفاصيل صالون",
    "message2":"ونحن لن تبيع أبدا، حصة أو توزيع المعلومات الشخصية الخاصة بك.",
    "message3":"قراءة سياسة الخصوصية",
    "enterSaloonName":"أدخل اسم الصالون",
    "enterName":"أدخل الاسم",
    "enterEmail":"أدخل البريد الإلكتروني",
    "enterContactNumber":"أدخل رقم الاتصال",
    "enterPassword":"أدخل كلمة المرور",
    "enterConfirmPassword":"أدخل تأكيد كلمة المرور",
    "enterYourCity":"أدخل مدينتك",
    "message4":"أقر بأنني قد قرأت",
    "message5":"الشروط والأحكام",
    "message6":"و",
    "message7":"سياسة الخصوصية",
    "continue":"استمر",
    "otpmessage":"Please enter the OTP received on your mobile number",
    "enterCode":"Enter Code",
    "resendOTP":"Resend OTP",
    "back":"Back",
    "verify":"Verify",
    "saloonLogo":" Upload Saloon Logo",
    "selectCategory":"Select Category",
    "selectService":"Select Service",
    "cancel":"Cancel",
    "Submit":"Submit"
},
 "customerSignup":{
    "SignUp":"تسجيل العملاء",
    "message1":"نحن قيمة عملائنا",
    "accountCreation":"إنشاء حساب",
    "verificationDetails":"تفاصيل التحقق",
    "enterFirstName":"أدخل الاسم الأول",
    "enterLastName":"إدخال اسم آخر",
    "enterEmail":"أدخل البريد الإلكتروني",
    "enterContactNumber":"أدخل رقم الاتصال",
    "enterPassword":"أدخل كلمة المرور",
    "selectGender":"Select Gender",
    "enterYourCity":"أدخل مدينتك",
    "message4":"أقر بأنني قد قرأت",
    "message5":"الشروط والأحكام",
    "message6":"و",
    "message7":"سياسة الخصوصية",
    "continue":"استمر",
    "otpmessage":"Please enter the OTP received on your mobile number",
    "enterCode":"Enter Code",
    "resendOTP":"Resend OTP",
    "back":"Back",
    "verify":"Verify"
  },
  "addEmployee":{
    "AddEmployee":"Add Employee",
    "EmployeeImage":"Employee Image",
    "EmpFirstNameInEnglish":"Employee First Name In English",
    "EmpFirstNameInArabic":"Employee First Name In Arabic",
    "EmpLastNameInEnglish":"Employee Last Name In English",
    "EmpLastNameInArabic":"Employee Last Name In Arabic",
    "ContactNumber":"Contact Number",
    "Email":"Email",
    "SelectGender":"Select Gender",
    "Male":"Male",
    "Female":"Female",
    "SeEmplServices":"Select Employee Services",
    "EntEmployeeDetailsinEnglish":"Enter Employee Details in English",
    "EntEmpDetailsinArabic":"Enter Employee Details in Arabic",
    "UploadEmployeeId":"Upload Employee Id",
    "Save":"Save"
  },
  "AddServices":{
    "AddServices":"Add Services",
    "SelectCategory":"Select Category",
    "Select Time":"Select Time",
    "15Min":"15 Min",
    "30Min":"30 Min",
    "45Min":"45 Min",
    "1Hr":"1 Hr",
    "1Hr15Min":"1 Hr 15 Min",
    "1Hr30Min":"1 Hr 30 Min",
    "1Hr45Min":"1 Hr 45 Min",
    "2Hr":"2 Hr",
    "2Hr15Mi":"2 Hr 15 Mi",
    "2Hr30Min":"2 Hr 30 Min",
    "2Hr45Min":"2 Hr 45 Min",
    "3Hr":"3 Hr",
    "ServiceNameInEnglish":"Service Name In English",
    "ServiceNameInArabic":"Service Name In Arabic",
    "ServiceCostInEnglish":"Service Cost In English",
    "ServiceCostInArabic":"Service Cost In Arabic",
    "ServiceDescriptionInEnglish":"Service Description In English",
    "ServiceDescriptionInArabic":"Service Description In Arabic",
    "Submit":"Submit"
  },
  "ServiceList":{
    "ServicesList":"Services List",
    "AddServices":"Add Services",
    "SrNo":"Sr No",
    "ServiceName":"Service Name",
    "Time":"Time",
    "Cost":"Cost",
    "EmployeeName":"Employee Name",
    "Action":"Action"
  },
  "EmployeeList":{
    "EmployeeList":"Employee List",
    "AddEmployee":"Add Employee",
    "SrNo":"Sr No",
    "EmployeeName":"Employee Name",
    "EmployeeDescription":"Employee Description",
    "ContactNumber":"Contact Number",
    "Email":"Email",
    "Services":"Services",
    "Gender":"Gender",
    "Action":"Action",
    "EditEmployeeDetails":"Edit Employee Details",
    "Close":"Close",
    "SaveChange":"Save Change",
    "EmployeeDetails":"Employee Details",
    "EmployeeName":"Employee Name",
    "Email":"Email",
    "ContactNumber":"Contact Number",
    "Gender":"Gender",
    "SaloonService":"Saloon Service",
    "EmployeeAddress":"Employee Address",
    "Description":"Description",
    "message1":"Are you sure you want to delete this user ?",
    "Yes":"Yes",
    "No":"No"
  }
}
