         <div class="loader-box" *ngIf="waitLoader==true">
             <img src="./assets/img/Loading_icon.gif" class="img-responsive" />
        </div>
        <section class="salon-slider" >
            <div class="owl-demo1 owl-theme" *ngIf="saloonData">
                <!-- <div class="item" *ngFor="let img of saloonData.SaloonImages " id="{{i}}">
                    <img src="http://18.221.208.210/public/beauty-service/{{img.image}}" alt="slideimag" class="img-responsive">
                </div> -->
                <div class="item" *ngIf="saloonData.SaloonImages.length>0">
                    <img [src]="getimage1()" alt="slideimag" class="img-responsive">
                </div>
                <div class="item" *ngIf="saloonData.SaloonImages.length>1">
                    <img [src]="getimage2()" alt="slideimag" class="img-responsive">
                </div>
                <div class="item" *ngIf="saloonData.SaloonImages.length>2">
                    <img [src]="getimage3()" alt="slideimag" class="img-responsive">
                </div>
                <div class="item" *ngIf="saloonData.SaloonImages.length>3">
                    <img [src]="getimage4()" alt="slideimag" class="img-responsive">
                </div>
                <div class="item" *ngIf="saloonData.SaloonImages.length>4">
                    <img [src]="getimage5()" alt="slideimag" class="img-responsive">
                </div>
                <div class="item" *ngIf="saloonData.SaloonImages.length>5">
                    <img [src]="getimage6()" alt="slideimag" class="img-responsive">
                </div>
                <div class="item" *ngIf="saloonData.SaloonImages.length>6">
                    <img [src]="getimage7()" alt="slideimag" class="img-responsive">
                </div>
                <div class="item" *ngIf="saloonData.SaloonImages.length>7">
                    <img [src]="getimage8()" alt="slideimag" class="img-responsive">
                </div>
            </div>
            <div class="salon-details-header">
                <ul class="breadcrumb">
                    <li>
                        <a href="index.php">Home</a>
                    </li>
                    <li>
                        <a href="#">USA</a>
                    </li>
                </ul>
                <span *ngIf="saloonData">{{saloonData.saloon_name}}</span>
            </div>
        </section>
        <section class="Salon-details-sec" *ngIf="saloonData">
            <div class="container-fluid">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row wrap-salon-dp">
                        <div class="col-md-9 col-sm-12 col-xs-12 p-l-0 salon-d">
                            <div class="salon-des-consec">
                                <!-- Wizard container -->
                                <div class="wizard-container">
                                    <div class="card wizard-card" data-color="red" id="wizard">
                                        <div class="wizard-navigation">
                                            <ul class="custome-tab">
                                                <li class="active">
                                                    <a href="#details" data-toggle="tab">About</a>
                                                </li>
                                                <li>
                                                    <a href="#captain" data-toggle="tab">Services</a>
                                                </li>
                                                <li>
                                                    <a href="#description" data-toggle="tab">Review</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="details">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="about-us-sec">
                                                        <p>
                                                            {{saloonData.description_eng}}
                                                        </p>
                                                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        <p> Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                        </p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="captain" >
                                                <div class="services-tab-sec">
                                                    <div class="col-md-12 col-sm-12 col-xs-12" *ngIf="saloonData">
                                                        <div class="service-listwrap" *ngFor="let cat of saloonData.saloonCategory" >
                                                            <a *ngIf="cat.categoryData" href="javascript:void(0)" #ref (click)="openCategory(ref)">
                                                                <span class="right-icon">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </span>
                                                                {{cat.categoryData.category_eng}} ({{cat.categoryData.categoryServices.length}})
                                                            </a>
                                                            <div class="sub-menulist" style="display: none" *ngIf="cat.categoryData">
                                                                <div class="list-content gray-line" *ngFor="let ser of cat.categoryData.categoryServices">
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>{{ser.servicesData.services_eng}}</h4>
                                                                        <small><a href="javascript:void(0)">Show Details</a> <span>{{getTime(ser.time)}}</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED {{ser.cost_eng}}</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="javascript:void(0)" (click)="onselectService(ser)">
                                                                                    <i *ngIf="getStatus(ser)==false" class="fa fa-plus"></i>
                                                                                    <i *ngIf="getStatus(ser)==true" class="fa fa-minus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- <div class="list-content">fa fa-minus
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>Perm Cut</h4>
                                                                        <small><a href="#">Show Details</a><span>45 Min</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED 190</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="#">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div> -->
                                                            </div>
                                                        </div>
                                                      <!--   <div class="service-listwrap">
                                                            <a href="javascript:void(0)">
                                                                <span class="right-icon">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </span>
                                                                African Hair cornrow (2)
                                                            </a>
                                                            <div class="sub-menulist">
                                                                <div class="list-content gray-line">
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>African Lines with Own Extentions</h4>
                                                                        <small><a href="#">Show Details</a><span>30 Min</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED 180</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="#">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="list-content">
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>Perm Cut</h4>
                                                                        <small><a href="#">Show Details</a><span>45 Min</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED 190</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="#">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="service-listwrap">
                                                            <a href="javascript:void(0)">
                                                                <span class="right-icon">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </span>
                                                                Afro Hair Below Dry & Styling (2)
                                                            </a>
                                                            <div class="sub-menulist">
                                                                <div class="list-content gray-line">
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>Hot Iron Styling OR Styling</h4>
                                                                        <small><a href="#">Show Details</a><span>45 Min</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED 60</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="#">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="list-content">
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>Wash & Below Dry</h4>
                                                                        <small><a href="#">Show Details</a><span>45 Min</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED 190</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="#">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="service-listwrap">
                                                            <a href="javascript:void(0)">
                                                                <span class="right-icon">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </span>
                                                                Afro Hair Braiding (2)
                                                            </a>
                                                            <div class="sub-menulist">
                                                                <div class="list-content gray-line">
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>Big size with Own Extension (Short Hair)</h4>
                                                                        <small><a href="#">Show Details</a><span>30 Min</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED 50</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="#">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="list-content">
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>Perm Cut</h4>
                                                                        <small><a href="#">Show Details</a><span>45 Min</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED 190</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="#">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="service-listwrap">
                                                            <a href="javascript:void(0)">
                                                                <span class="right-icon">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </span>
                                                                Afro Haircut (2)
                                                            </a>
                                                            <div class="sub-menulist">
                                                                <div class="list-content gray-line">
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>Blow Dry</h4>
                                                                        <small><a href="#">Show Details</a><span>30 Min</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED 50</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="#">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="list-content">
                                                                    <div class="col-sm-8 p-0 service-bt">
                                                                        <h4>Perm Cut</h4>
                                                                        <small><a href="#">Show Details</a><span>45 Min</span></small>
                                                                    </div>
                                                                    <div class="col-sm-4 p-0 service-prl">
                                                                        <div class="price-value">
                                                                            <span class="aed-total"><h6>AED 190</h6></span>
                                                                            <span class="add-cart-icon">
                                                                                <a href="#">
                                                                                    <i class="fa fa-plus"></i>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="description">
                                                <div class="review-wrap">
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <div class="review-heading">
                                                            <h4>Review</h4>
                                                            <span class="add-rating">
                                                                <a href="#"><i class="fa fa-plus-circle"></i>Rating</a>
                                                            </span>
                                                        </div>
                                                        <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                            <h1 class="rating-num">
                                                                4.0</h1>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-o"></i>
                                                            </div>
                                                            <div class="total-starpoint">
                                                                 <i class="fa fa-user"></i> 1,050,008 total
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                                            <div class="rating-desc">
                                                                <div class="row">
                                                                    <div class="col-xs-3 col-md-3 text-right">
                                                                        <i class="fa fa-star"></i>5 
                                                                    </div>
                                                                    <div class="col-xs-8 col-md-9">
                                                                        <div class="progress progress-striped">
                                                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                                                                aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                                                <span class="sr-only">80%</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- end 5 -->
                                                                <div class="row">
                                                                     <div class="col-xs-3 col-md-3 text-right">
                                                                        <i class="fa fa-star"></i>4
                                                                    </div>
                                                                    <div class="col-xs-8 col-md-9">
                                                                        <div class="progress">
                                                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                                                                aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                                                <span class="sr-only">60%</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- end 4 -->
                                                                <div class="row">
                                                                    <div class="col-xs-3 col-md-3 text-right">
                                                                        <i class="fa fa-star"></i>3
                                                                    </div>
                                                                    <div class="col-xs-8 col-md-9">
                                                                        <div class="progress">
                                                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                                                                aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                                                <span class="sr-only">40%</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- end 3 -->
                                                                <div class="row">
                                                                    <div class="col-xs-3 col-md-3 text-right">
                                                                        <i class="fa fa-star"></i>2
                                                                    </div>
                                                                    <div class="col-xs-8 col-md-9">
                                                                        <div class="progress">
                                                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20"
                                                                                aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                                                <span class="sr-only">20%</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- end 2 -->
                                                                <div class="row">
                                                                    <div class="col-xs-3 col-md-3 text-right">
                                                                        <i class="fa fa-star"></i>1
                                                                    </div>
                                                                    <div class="col-xs-8 col-md-9">
                                                                        <div class="progress">
                                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                                                                                aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                                                                                <span class="sr-only">15%</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- end 1 -->
                                                            </div>
                                                            <!-- end row -->
                                                        </div>
                                                    </div>
                                                    <div class="userlist-rating">
                                                        <div class="review-wrap-list">
                                                            <div class="col-md-1 col-sm-1 col-xs-2 p-0">
                                                                <div class="rating-user">
                                                                    <img src="img/user-pro-2.jpg" alt="rating-img" >
                                                                </div>
                                                            </div>
                                                            <div class="col-md-11 col-sm-10 col-xs-10">
                                                                <div class="review-content">
                                                                    <h3>Barry Alen</h3>
                                                                    <span class="user-star">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star-half-o"></i>
                                                                    </span>
                                                                    <span class="time-day pull-right">2 week ago</span>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="review-wrap-list">
                                                            <div class="col-md-1 col-sm-1 col-xs-2 p-0">
                                                                <div class="rating-user">
                                                                    <img src="img/user-pro-1.jpg" alt="rating-img" >
                                                                </div>
                                                            </div>
                                                            <div class="col-md-11 col-sm-10 col-xs-10">
                                                                <div class="review-content">
                                                                    <h3>Barry Alen</h3>
                                                                    <span class="user-star">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star-half-o"></i>
                                                                    </span>
                                                                    <span class="time-day pull-right">2 week ago</span>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- wizard container -->
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 p-l-0 salon-m">
                            <div class="salon-det-sidebar">
                                <div class="salon-add-map" *ngIf="saloonData">
                                    <div  style="width:100%;height:200px;">
                                        <agm-map id="demo2" [latitude]="getLat(saloonData.latitude)" [longitude]="getLon(saloonData.longitude)" [scrollwheel]="false" [zoom]="zoom">
                                                                            <agm-marker [latitude]="getLat(saloonData.latitude)" [longitude]="getLon(saloonData.longitude)"></agm-marker>
                                                                    </agm-map>
                                    </div>
                                    <div class="address-salon">
                                        <h4 >{{saloonData.saloon_name}}</h4>
                                        <p class="addres-salon">{{saloonData.city}}</p>
                                        <div class="Opening-hours">
                                            <a id="opening" href="javascript:void(0);" #ref2 (click)="openCategory2(ref2)">Opening Hours 
                                                <span class="pull-right">
                                                <i class="fa fa-plus-circle"></i>  
                                                </span>
                                            </a>
                                            <ul class="timing-ul" style="display: none">
                                                <li>
                                                    <span class="week-name">Sunday</span>
                                                    <span class="opening-time">{{saloonData.opening_time}} - {{saloonData.closing_time}}</span>
                                                </li>
                                                <li>
                                                    <span class="week-name">Monday</span>
                                                    <span class="opening-time">{{saloonData.opening_time}} - {{saloonData.closing_time}}</span>
                                                </li>
                                                <li>
                                                    <span class="week-name">Tuesday</span>
                                                    <span class="opening-time">{{saloonData.opening_time}} - {{saloonData.closing_time}}</span>
                                                </li>
                                                <li>
                                                    <span class="week-name">Wednesday</span>
                                                    <span class="opening-time">{{saloonData.opening_time}} - {{saloonData.closing_time}}</span>
                                                </li>
                                                <li>
                                                    <span class="week-name">Thursday</span>
                                                    <span class="opening-time">{{saloonData.opening_time}} - {{saloonData.closing_time}}</span>
                                                </li>
                                                <li>
                                                    <span class="week-name">Friday</span>
                                                    <span class="opening-time">{{saloonData.opening_time}} - {{saloonData.closing_time}}</span>
                                                </li>
                                                <li>
                                                    <span class="week-name">Saturday</span>
                                                    <span class="opening-time">{{saloonData.opening_time}} - {{saloonData.closing_time}}</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="credit-card-salon" *ngIf="saloonData.cardPay">
                                            <span class="card-check">
                                                <i class="fa fa-credit-card"></i>
                                                <p><i class="fa fa-check-circle"></i></p>
                                            </span>
                                            This saloon accepted credit Card
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="book-nowsec">
                                <div class="total-mony">
                                    <span class="booknow">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span class="circle-value">{{selectedServices.length}}</span>
                                    </span>
                                    <span class="price-span">AED {{totalAmount}}</span>
                                </div>
                                <div class="book-nowbtn">
                                    <button href="javascript:void(0);" class="btn cut-btn" [disabled]="totalAmount==0" (click)="onSchedule()">Schedule Appointment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>