// div.mat-expansion-panel-content:not(.mat-expanded) {
//     height: 0px !important;
//     visibility: hidden !important;
// }

// .mat-expansion-panel-header  {
//     height: 48px;
// }
agm-map {
      height: 300px;
    }

.salon-images-sec {
    float: left;
    width: 100%;
    margin-top: 30px;
}
.custome-tab {
	display: inline-block;
	width:100%;
	padding-left: 0px; 
}
.custome-tab li {
    width: 33.33%;
    float: left;
    text-align: center;
    display: inline-block;
    background-color: #f8f8f8;
    padding: 10px 10px;
}
.custome-tab li.active{
	background-color: rgb(213, 39, 90);
}
.custome-tab li.active a{
	color: #fff;
	text-decoration: none;
}
.custome-tab li a {
    font-size: 16px;
    font-weight: 500;
    color: rgb(213, 39, 90);
    width: 100%;
    display: inline-block;
}
.custome-tab li a:hover{
	text-decoration: none;
	outline: none;
}
.timeslot {
    float: left;
    width: auto;
    margin: 5px 10px;
}
.select-categ {
    float: left;
    width: auto;
    display: inline-block;
}
.select-categ-under-div {
    float: left;
    width: 100%;
    margin-top: 5px;
}
.slkt-tim-div {
    float: right;
    width: 100%;
    text-align: right;
    padding-right: 20px;
}
.slkt-tim-div a {
    color: #d5275a;
    font-size: 16px;
    text-decoration: none;
    margin-left: 10px;
}
// .week-sec .cal-month-view .cal-cell-top {
//     min-height: 60px;
//     padding-top: 20px;
// }
// .week-sec .cal-month-view .cal-day-number {
//     float: none;
//     padding-top: 12px;
//     display: inline-block;
// }
.right-icon {
    top: 4px;
}
.right-icon i{
    font-size:30px;
    line-height: 20px; 
}
.service-listwrap > a:hover,.service-listwrap > a:focus{
    color: rgb(213, 39, 90);
}
.slect-pro:hover,.slect-pro:focus,.slect-pro:active{
    text-decoration: none;
    outline: none;
    color: rgb(213, 39, 91);
}
.slect-pro {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 500;
    color: rgb(213, 39, 90);
}
/* .service-prl2{
    float: left; 
} */
.service-prl2{
    float: right;
    /* width: auto; */
    display: inline-block;
}
.empy-name {
    font-size: 16px;
    margin-left: 7px;
    text-transform: capitalize;
}

.dull-date2{
 background-color: #e8fde7
}
.datetime-show {
    float: left;
    width: 100%;
    padding: 0 10px;
    background-color: #f8f8f8;
}
.datetime-show ul {
    padding: 0;
    display: inline-block;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 0;
}
.datetime-show ul li {
    display: inline-block;
    width: 50%;
    float: left;
    font-size: 16px;
}
.datetime-show[_ngcontent-c2] ul[_ngcontent-c2] li[_ngcontent-c2]:last-child {
    text-align: right;
    padding-right: 20px;
}
.datetime-show i {
    color: #d5275a;
    font-size: 20px;
}