<div class="page-sidebar-wrapper">
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
            <li class="start active ">
                <a routerLink="/header-three-layout/saloon-dashboard">
                    <i class="icon-home"></i>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li class="open">
                <a href="javascript:;">
                    <i class="icon-user"></i>
                    <span class="title">Employee Management</span>
                    <span class="arrow "></span>
                </a>
                <ul class="sub-menu" >
                    <li>
                        <a routerLink="/header-three-layout/saloon-employee-list">Employee List</a>
                    </li>
                    <li>
                        <a routerLink="/header-three-layout/add-employee-list">Add Employee</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="icon-user"></i>
                    <span class="title">Customer Management</span>
                    <span class="arrow "></span>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a routerLink="/header-three-layout/customer-list">Customer List</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="icon-calendar"></i>
                    <span class="title">Booking Management</span>
                    <span class="arrow "></span>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a routerLink="/header-three-layout/booking-page">Booking List</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="icon-calendar"></i>
                    <span class="title">Services Management</span>
                    <span class="arrow "></span>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a routerLink="/header-three-layout/service-list">Services List</a>
                    </li>
                    <li>
                        <a routerLink="/header-three-layout/add-service">Add Services</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="icon-credit-card"></i>
                    <span class="title">Payments</span>
                    <span class="arrow "></span>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a routerLink="/header-three-layout/transaction-details">Transaction Details</a>
                    </li>
                    <!-- <li>
                        <a routerLink="/header-three-layout/saloon-signup">Payments</a>
                    </li> -->
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="icon-doc"></i>
                    <span class="title">FAQs</span>
                </a>
            </li>
        </ul>
        <!-- END SIDEBAR MENU -->
    </div>
</div>
<script type="text/javascript">
    var url = window.location;
    $('ul.page-sidebar-menu a').filter(function() {
        return this.href == url;
    }).parent('li').addClass('active');
</script>