<!-- Footer Section -->
<section class="footer-widget">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-footer">
                    <div class="sin-footer-head">
                        <h5>about us</h5> </div>
                    <div class="sin-footer-con" *ngIf="aboutUsContent">
                        <p>{{aboutUsContent}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="single-footer">
                    <div class="sin-footer-head">
                        <h5>Quick Links</h5> </div>
                    <div class="sin-footer-con">
                        <div class="quick-link-left">
                            <ul>
                                <li> <a routerLink="/header-two-layout/about-us">About Us</a></li>
                                <li> <a href="#">Service</a></li>
                                <li> <a href="#">Saloon</a></li>
                                <li> <a routerLink="/header-two-layout/team">Team</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="single-footer">
                    <div class="sin-footer-head">
                        <h5>Support</h5> </div>
                    <div class="sin-footer-con">
                        <div class="sin-sup-link">
                            <ul>
                                <li> <a routerLink="/header-two-layout/contact-us">Support</a></li>
                                <li> <a routerLink="/header-two-layout/terms-and-condition">Terms &amp; Service</a></li>
                                <li> <a href="#">Privace Policy</a></li>
                                <li> <a routerLink="/header-two-layout/faq">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-footer">
                    <div class="sin-footer-head">
                        <h5>Subscribe</h5> </div>
                    <div class="sin-footer-con">
                        <p>Lorem ipsum dolor sit amet, consectetuer adips Aiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        <div class="subscribe-link">
                            <input type="text" placeholder="Your E-mail">
                            <button class="mail-send">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p> &copy; 2017 @ Beauty Services ‐ All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</section>
<!-- ends footer -->