<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Beauty Services</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/fonts.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	<!-- pages css  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive-style.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css" />
  <!-- pages css  -->
  <link href="assets/css/calender.css" rel="stylesheet">
  <!-- full calender ends -->
  <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
  <link href="assets/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
  <!-- END PAGE LEVEL PLUGIN STYLES -->
  <!-- dashboard pages -->
  <link href="assets/css/tasks.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
  <link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/light.css" rel="stylesheet" type="text/css" id="style_color"/>
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/angular-calendar.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/search-salonresponsive.css" rel="stylesheet">
  <link href="assets/css/dashboard-salonresponsive.css" rel="stylesheet">
  <link href="assets/css/dashboard-responsive.css" rel="stylesheet" type="text/css"/>

  <link href="assets/css/bootstrap-multiselect.css" rel="stylesheet">
  <link href="assets/css/ng2-toastr.css" rel="stylesheet">
  <link href="assets/css/jquery.datetimepicker.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/bootstrap-price-slider.css" rel="stylesheet">
  <link href="assets/css/search-salonresponsive.css" rel="stylesheet">
  <link href="assets/css/custome-tab.css" rel="stylesheet">
  <link href="assets/css/croppie.css" rel="stylesheet" />
    <!-- script -->
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>


    <script>
        jQuery(document).ready(function($) {
            $('.count').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
    <style type="text/css">
      .booking-calender #organizerContainer {
        display: none;
      }
      </style>
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
    <!-- <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
  
    <!-- pages js -->
  	<script src="assets/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
  	<script src="assets/js/jquery.slimscroll.min.js" type="text/javascript"></script>
  	<!-- END CORE PLUGINS -->
  	<!-- <script src="assets/js/calender-custom.js" type="text/javascript"></script> -->
    <!-- full calender js -->
    <script src="assets/js/metronic.js" type="text/javascript"></script>
    <script src="assets/js/layout.js" type="text/javascript"></script>
    <script src="assets/js/demo.js" type="text/javascript"></script>
    <script src="assets/js/tasks.js" type="text/javascript"></script>
    <script src="assets/js/angular-calendar.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="assets/js/ng2-toastr.js"></script>
    <script type="text/javascript" src="assets/js/ng-bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/jquerydatetimepicker.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-price-slider.js"></script>
    <script type="text/javascript" src="assets/js/custome-tab.js"></script>
    <!-- END CORE PLUGINS -->
    <!-- full calender js -->
    <script>
      /*jQuery(document).ready(function() {    
         Metronic.init(); // init metronic core componets
         Layout.init(); // init layout
         Demo.init(); // init demo features 
         Index.init(); // init index page
       Tasks.initDashboardWidget(); // init tash dashboard widget  
      });*/
    </script>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 1){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
            }
        });
    </script>
    <script>
     wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100,
          callback:     function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
          }
        }
      );
      wow.init();
      // document.getElementById('moar').onclick = function() {
      //   var section = document.createElement('section');
      //   section.className = 'section--purple wow fadeInDown';
      //   this.parentNode.insertBefore(section, this);
      // };
    </script>
        <!-- app slider js -->
         <script>
            $(document).ready(function() {

              var sync1 = $("#sync1");
              var sync2 = $("#sync2");
              var sync1_copy = $("#sync1_copy");

              sync1.owlCarousel({
                singleItem : true,
                slideSpeed : 1000,
                navigation: false,
                pagination:false,
                afterAction : syncPosition,
                responsiveRefreshRate : 200,
                 autoPlay : true,
                 
              });

                sync1_copy.owlCarousel({
                singleItem : true,
                slideSpeed : 1000,
                navigation: false,
                pagination:false,
                afterAction : syncPosition,
                responsiveRefreshRate : 200,
                autoPlay : true,
              });

              sync2.owlCarousel({
                items :4,
                itemsDesktop      : [1199,4],
                itemsDesktopSmall     : [979,4],
                itemsTablet       : [768,4],
                itemsMobile       : [479,4],
                pagination:false,
                responsiveRefreshRate : 100,
                afterInit : function(el){
                  el.find(".owl-item").eq(0).addClass("synced");
                }
              });

              function syncPosition(el){
                var current = this.currentItem;
                $("#sync2")
                  .find(".owl-item")
                  .removeClass("synced")
                  .eq(current)
                  .addClass("synced")
                if($("#sync2").data("owlCarousel") !== undefined){
                  center(current)
                }

              }

              $("#sync2").on("click", ".owl-item", function(e){
                e.preventDefault();
                var number = $(this).data("owlItem");
                sync1.trigger("owl.goTo",number);
              });


              $("#sync2").on("click", ".owl-item", function(e){
                e.preventDefault();
                var number = $(this).data("owlItem");
                sync1_copy.trigger("owl.goTo",number);
              });

              function center(number){
                var sync2visible = sync2.data("owlCarousel").owl.visibleItems;

                var num = number;
                var found = false;
                for(var i in sync2visible){
                  if(num === sync2visible[i]){
                    var found = true;
                  }
                }

                if(found===false){
                  if(num>sync2visible[sync2visible.length-1]){
                    sync2.trigger("owl.goTo", num - sync2visible.length+2)
                  }else{
                    if(num - 1 === -1){
                      num = 0;
                    }
                    sync2.trigger("owl.goTo", num);
                  }
                } else if(num === sync2visible[sync2visible.length-1]){
                  sync2.trigger("owl.goTo", sync2visible[1])
                } else if(num === sync2visible[0]){
                  sync2.trigger("owl.goTo", num-1)
                }
              }

            });
        </script>
        <script>
            $(document).ready(function() {
             
                var owl = $(".owl-demo1");
                 
                owl.owlCarousel({
                items : 4, //10 items above 1000px browser width
                itemsDesktop : [1000,3], //5 items between 1000px and 901px
                itemsDesktopSmall : [900,3], // betweem 900px and 601px
                itemsTablet: [600,2], //2 items between 600 and 0
                itemsMobile : [480,1] // itemsMobile disabled - inherit from itemsTablet option
                });

                 
                // Custom Navigation Events
             
            });

        </script>
        <script>
            /*jQuery(document).ready(function($) {
                $('.count').counterUp({
                    delay: 10,
                    time: 1000
                });
            });*/
        </script>
</html>
