             <div class="loader-box" *ngIf="waitLoader==true">
                 <img src="./assets/img/Loading_icon.gif" class="img-responsive" />
            </div>
             <section class="login-section">
            <div class="container">
                <div class="login-inner">
                    <form class="login-form common-form">
                        <h3 class="form-h">Customer Login</h3>
                        <div class="form-wrap">
                            <div class="row">
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" placeholder="Enter Email" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <input type="pass" placeholder="Password" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 col-sm-12 col-xs-12 p-0">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="remember-me">
                                             <input type="checkbox" checked="checked"> Remember me
                                             <span></span>
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                                        <a href="forgot-password.php" class="link-forgot-password">Forgot Password?</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-12 col-sm-12 col-xs-12 p-0">
                                <div class="sign-inntn">
                                    <a href="#" class="btn cut-btn" >Login</a>
                                </div>
                            </div>
                            <div class="line-div"></div>
                            <div class="social-mediad">
                                <ul class="social-ul">
                                    <li class="fb">
                                        <a href="javascript:void(0);">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            sign in with facebook
                                        </a>
                                    </li>
                                    <li class="tw">
                                        <a href="javascript:void(0);">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                            sign in with twitter
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="javascript:void(0);">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            sign in with google 
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sign-up">
                                Don't have an account?
                                <span>
                                    <a href="#">Sign Up</a>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>