<!-- <link href="css/search-salonresponsive.css" rel="stylesheet"> -->
<header class="header-sec">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="desktop-view">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="col-md-5 col-sm-5 col-xs-12 order-1">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left cus-navbar">
                            <li class="dropdown" *ngFor="let cat of categoryList;let i=index">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" *ngIf="i<4"><span>{{cat.category_eng}}</span></a>
                                <ul class="sub-service dropdown-content dropdown-menu animated fadeInUp">
                                    <li *ngFor="let ser of cat.servicesData" (click)='services(ser.services_eng)' >
                                        <a  href="javascript:void(0)">{{ser.services_eng}}</a>
                                    </li>
                                   <!--  <li>
                                        <a href="javascript:void(0);">Women's Haircut</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Men's Haircut</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Hair Trimming</a>
                                    </li> -->
                                    <li class="see-all">
                                        <a routerLink="/header-two-layout/searched-services">View {{cat.category_eng}} Treatment
                                             <span class="icon-right-li">
                                                <i class="fa fa-angle-right"></i>        
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" *ngIf="i>4"><span>more</span></a> -->
                            </li>
                            <li class="dropdown" *ngIf="showMoreButton">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-service dropdown-content dropdown-menu animated fadeInUp cus-sub">
                                    <li *ngFor="let cat of categoryListForMore;let i=index">
                                        <a href="javascript:void(0);" (mouseover)="servicesFunction(cat.servicesData)"> {{cat.category_eng}} <span class=" more-span icon-right-li"><i class="fa fa-angle-right"></i></span> </a>
                                        <ul class="top-sub-li animated fadeInRight" *ngIf="serviceData">
                                            <li *ngFor="let ser of serviceData" (click)='services(ser.services_eng)'>
                                                <a href="javascript:void(0);">{{ser.services_eng}}</a>
                                            </li>
                                           <!--  <li>
                                                <a href="javascript:void(0);">Beard trimming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Clipper Cut</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Hot Towel Shave</a>
                                            </li> -->
                                             <li class="see-all">
                                                <a routerLink="/header-two-layout/searched-services">View {{cat.category_eng}} Treatment
                                                     <span class="icon-right-li">
                                                        <i class="fa fa-angle-right"></i>        
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                   <!--  <li>
                                        <a href="javascript:void(0);"> Shave <span class=" more-span icon-right-li"><i class="fa fa-angle-right"></i></span> </a>
                                        <ul class="top-sub-li animated fadeInRight">
                                            <li>
                                                <a href="javascript:void(0);">Men Shave</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Beard trimming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Clipper Cut</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Hot Towel Shave</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"> Shave <span class=" more-span icon-right-li"><i class="fa fa-angle-right"></i></span> </a>
                                        <ul class="top-sub-li animated fadeInRight">
                                            <li>
                                                <a href="javascript:void(0);">Men Shave</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Beard trimming</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Clipper Cut</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Hot Towel Shave</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="see-all">
                                        <a href="javascript:void(0);">View Barber Services
                                             <span class="icon-right-li">
                                                <i class="fa fa-angle-right"></i>        
                                            </span>
                                        </a>
                                    </li> -->
                                </ul>
                            </li>
                       <!--  <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nails</a>
                            <ul class="sub-service dropdown-content dropdown-menu animated fadeInUp">
                                <li>
                                    <a href="javascript:void(0);">Manicure</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pedicure</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Gel Nails</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Acrylic Nails</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">French Manicure</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">French Pedicure</a>
                                </li>
                                <li class="see-all">
                                        <a href="javascript:void(0);">View Nail Treatment
                                         <span class="icon-right-li">
                                            <i class="fa fa-angle-right"></i>        
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                       <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Massage</a>
                            <ul class="sub-service dropdown-content dropdown-menu animated fadeInUp">
                                <li>
                                    <a href="javascript:void(0);">Bali Massage</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Relaxing Massage</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Full Body Massage</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Shoulder Massage</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Thai Massage</a>
                                </li>
                                <li class="see-all">
                                        <a href="javascript:void(0);">View Massage Services
                                         <span class="icon-right-li">
                                            <i class="fa fa-angle-right"></i>        
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                       <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spa</a>
                            <ul class="sub-service dropdown-content dropdown-menu animated fadeInUp">
                                <li>
                                    <a href="javascript:void(0);">Hammam</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Body Scrub</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Cellulite Treatments</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Body Wrap</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Slimming Treatments</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Foot Scrub</a>
                                </li>
                                <li class="see-all">
                                        <a href="javascript:void(0);">View spa Treatment
                                         <span class="icon-right-li">
                                            <i class="fa fa-angle-right"></i>        
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                       <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">barbers</a>
                            <ul class="sub-service dropdown-content dropdown-menu animated fadeInUp">
                                <li>
                                    <a href="javascript:void(0);">Men Shave</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Beard trimming</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Clipper Cut</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Hot Towel Shave</a>
                                </li>
                                <li class="see-all">
                                        <a href="javascript:void(0);">View Barber Services
                                         <span class="icon-right-li">
                                            <i class="fa fa-angle-right"></i>        
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 order-2">
                    <div class="logo-top">
                        <a class="navbar-brand" routerLink="/header-one-layout/home-page"><img src="assets/img/logo.png" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-6 order-3">
                    <div class="pull-right left-navbar" >
                       <ul class="right-login" *ngIf="saloon==null && customer==null">
                            <li><a href="#" data-toggle="modal" data-target="#signupAs">{{ 'headerOne.SignUp' | translate }}</a></li>
                            <li><a routerLink="/header-two-layout/login">{{ 'headerOne.logIn' | translate }}</a></li>
                       </ul>
                       <div class="logout-profile" *ngIf="saloon!=null || customer!=null">
                           <ul class="home-pro" *ngIf="saloon!=null">
                               <li class="dropdown dropdown-user dropdown-dark">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                        <div class="header-user">
                                            <!-- <img alt="" class="img-circle" src="assets/img/user-pro-1.jpg"/> -->
                                            <img *ngIf="!saloon.image || saloon.image==null" src="assets/img/user-pro-1.jpg" class="img-circle" alt="NO-IMAGES">
                                            <img class="img-circle" *ngIf="saloon.image" [src]="imagePath(saloon.image)" >
                                            <span class="username username-hide-on-mobile">{{saloon.name}} <i class="fa fa-angle-down"></i></span>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-default">
                                        <li (click)="onSaloonProfile()">
                                            <a href="javascript:void(0)">
                                            <i class="icon-user"></i> My Profile </a>
                                        </li>
                                        <li (click)="onLogout()">
                                            <a href="javascript:void(0)">
                                            <i class="icon-key"></i> Log Out </a>
                                        </li>
                                    </ul>
                                </li>
                           </ul>
                           <ul class="home-pro" *ngIf="customer!=null">
                               <li class="dropdown dropdown-user dropdown-dark">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                        <div class="header-user">
                                            <img *ngIf="!customer.image || customer.image==null" src="assets/img/user-pro-1.jpg" class="img-circle" alt="NO-IMAGES">
                                            <img class="img-circle" *ngIf="customer.image" [src]="imagePath(customer.image)" >
                                            <span class="username username-hide-on-mobile">
                                                {{customer.first_name}}  {{customer.last_name}}<i class="fa fa-angle-down"></i></span>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-default">
                                        <li (click)="oncustomerProfile()">
                                            <a href="javascript:void(0)">
                                            <i class="icon-user"></i> My Profile </a>
                                        </li>
                                        <li (click)="onLogout()">
                                            <a href="javascript:void(0)">
                                            <i class="icon-key"></i> Log Out </a>
                                        </li>
                                    </ul>
                                </li>
                           </ul>
                       </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<!-- End Header --> 
<!-- Modal -->
<div class="modal fade signup" id="signupAs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">{{ 'headerOne.signUpAs' | translate }}</h4>
        </div>
        <div class="modal-body">
            <div class="sign-selectoption">
                <div class="col-md-12 col-xs-12 col-sm-12 p-0">
                    <div class="col-md-6 col-xs-12  col-sm-6 right-border">
                        <div class="customer-img">
                            <img src="assets/img/saloon.svg" class="img-responsive">
                        </div>
                        <a  class="cus-btn btn" data-dismiss="modal" routerLink="/header-two-layout/saloon-signup">{{ 'headerOne.saloon' | translate }}</a>
                    </div>
                    <div class="col-md-6 col-xs-12  col-sm-6">
                        <div class="professional-img">
                            <div class="customer-img">
                                <img src="assets/img/professional.svg" class="img-responsive">
                            </div>
                        </div>
                        <a class="cus-btn btn" data-dismiss="modal" routerLink="/header-two-layout/customer-signup">{{ 'headerOne.customer' | translate }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<!-- <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
 <script type="text/javascript">
    $('.custome-bar > li.dropdown').hover(function(){
       $(this).addClass('active').siblings('li.dropdown').removeClass('active');;
    });
</script> -->
