<header class="header-sec">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="desktop-view">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left cus-navbar">
                            <li class="dropdown">
                            <a href="#">Hair</a>
                            <ul class="sub-service dropdown-content">
                                <li>
                                    <a href="javascript:void(0);">Hair Coloring</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Women's Haircut</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Men's Haircut</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Hair Trimming</a>
                                </li>
                                <li class="see-all">
                                        <a href="javascript:void(0);">View Hair Treatment
                                         <span class="icon-right-li">
                                            <i class="fa fa-angle-right"></i>        
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Nails</a>
                            <ul class="sub-service dropdown-content">
                                <li>
                                    <a href="javascript:void(0);">Manicure</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pedicure</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Gel Nails</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Acrylic Nails</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">French Manicure</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">French Pedicure</a>
                                </li>
                                <li class="see-all">
                                        <a href="javascript:void(0);">View Nail Treatment
                                         <span class="icon-right-li">
                                            <i class="fa fa-angle-right"></i>        
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                       <li class="dropdown">
                            <a href="#">Massage</a>
                            <ul class="sub-service dropdown-content">
                                <li>
                                    <a href="javascript:void(0);">Bali Massage</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Relaxing Massage</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Full Body Massage</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Shoulder Massage</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Thai Massage</a>
                                </li>
                                <li class="see-all">
                                        <a href="javascript:void(0);">View Massage Services
                                         <span class="icon-right-li">
                                            <i class="fa fa-angle-right"></i>        
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                       <li class="dropdown">
                            <a href="#">Spa</a>
                            <ul class="sub-service dropdown-content">
                                <li>
                                    <a href="javascript:void(0);">Hammam</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Body Scrub</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Cellulite Treatments</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Body Wrap</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Slimming Treatments</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Foot Scrub</a>
                                </li>
                                <li class="see-all">
                                        <a href="javascript:void(0);">View spa Treatment
                                         <span class="icon-right-li">
                                            <i class="fa fa-angle-right"></i>        
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                       <li class="dropdown">
                            <a href="#">barbers</a>
                            <ul class="sub-service dropdown-content">
                                <li>
                                    <a href="javascript:void(0);">Men Shave</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Beard trimming</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Clipper Cut</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Hot Towel Shave</a>
                                </li>
                                <li class="see-all">
                                        <a href="javascript:void(0);">View Barber Services
                                         <span class="icon-right-li">
                                            <i class="fa fa-angle-right"></i>        
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="logo-top">
                        <a class="navbar-brand" routerLink="/header-one-layout/home-page"><img src="assets/img/logo.png" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <div class="pull-right left-navbar">
                       <ul class="right-login">
                            <li><a href="#" data-toggle="modal" data-target="#signupAs">{{ 'headerOne.SignUp' | translate }}</a></li>
                            <li><a routerLink="/header-two-layout/login">{{ 'headerOne.logIn' | translate }}</a></li>
                       </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-view">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" routerLink="/header-one-layout/home-page"><img src="assets/img/logo.png" class="img-responsive"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left cus-navbar">
                       <li class=""><a href="#">Hair</a>
                       </li>
                       <li><a href="#">Nails</a></li>
                       <li><a href="#">Massage</a></li>
                       <li><a href="#">Spa</a></li>
                       <li><a href="#">barbers</a></li>
                       <li><a href="#" data-toggle="modal" data-target="#signupAs">{{ 'headerOne.SignUp' | translate }}</a></li>
                       <li><a routerLink="/header-two-layout/login">{{ 'headerOne.logIn' | translate }}</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<!-- End Header --> 
<!-- Modal -->
<div class="modal fade signup" id="signupAs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">{{ 'headerOne.signUpAs' | translate }}</h4>
        </div>
        <div class="modal-body">
            <div class="sign-selectoption">
                <div class="col-md-12 col-xs-12 col-sm-12 p-0">
                    <div class="col-md-6 col-xs-12  col-sm-6 right-border">
                        <div class="customer-img">
                            <img src="assets/img/saloon.svg" class="img-responsive">
                       </div>
                        <a  class="cus-btn btn" routerLink="/header-two-layout/saloon-signup" data-dismiss="modal">{{ 'headerOne.saloon' | translate }}</a>
                    </div>
                    <div class="col-md-6 col-xs-12  col-sm-6">
                        <div class="professional-img">
                            <div class="customer-img">
                                <img src="assets/img/professional.svg" class="img-responsive">
                            </div>
                        </div>
                        <a class="cus-btn btn" routerLink="/header-two-layout/customer-signup" data-dismiss="modal">{{ 'headerOne.customer' | translate }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<!-- <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
 <script type="text/javascript">
    $('.custome-bar > li.dropdown').hover(function(){
       $(this).addClass('active').siblings('li.dropdown').removeClass('active');;
    });
</script> -->
